{
  "name": "ztube",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:clear": "./scripts/clear-app-data.sh",
    "cf:typegen": "wrangler types --env-file wrangler-types.env --strict-vars=false",
    "cf:typecheck": "wrangler types --check --env-file wrangler-types.env --strict-vars=false",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.worker.json",
    "test": "node --test --experimental-strip-types --test-timeout=60000 'server/**/*.test.ts' 'src/**/*.test.ts'",
    "lint": "oxlint .",
    "check": "npm test && npm run lint && npm run cf:typecheck && npm run typecheck && npm run test:ui",
    "deploy": "npm run check && wrangler deploy",
    "test:ui": "npm run build && playwright test"
  },
  "dependencies": {
    "@nuxt/ui": "^4.11.1",
    "drizzle-orm": "^0.45.2",
    "hls.js": "^1.7.3",
    "hono": "^4.13.8",
    "jose": "^6.2.12",
    "saxes": "^6.0.0",
    "valibot": "^1.4.2",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "drizzle-kit": "^0.31.8",
    "esbuild": "0.28.2",
    "miniflare": "5.20260918.0-alpha",
    "oxlint": "^1.42.0",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vue-tsc": "^3.3.10",
    "wrangler": "^4.123.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    },
    "fontless": {
      "esbuild": "^0.28.2"
    }
  }
}
